spring.thymeleaf.enabled=true
server.port=8080
server.servlet.session.timeout=1800
localhost.urls= http://localhost:8081/date.cgi,\
                http://localhost:8082/date,\
                http://localhost:8083/date, \
                http://localhost:8081/hangman.cgi, \
                http://localhost:8081/hangman, \
                http://localhost:8081/hangman,
